int Socket_server::read_message(string &buf, int length) {
    char buffer[length];
    bzero(buffer,length);
    int status = (int)recv(client_socket, buffer, length-1, 0);
    if (status < 0) {
        printf("Read error\n");
    }
    buf = string(buffer);
    return status;
}

// socket.read_message(read_message, 256); // Read data from Wemos
------------------------------------------------------------------------------------------
pthread_t client_thread[4];
			for (long i = 0; i <= 4; i++) {
				pthread_create(&client_thread[i], NULL, readerT, &read_message);
				pthread_join(client_thread[i],NULL);
				// int thread_created = pthread_create(&socket_threads[id], NULL, &worker_thread, &read_message);
				if (client_thread[i] != 0) {
					printf("Error: pthread_create() failed\n");
					exit(EXIT_FAILURE);
				}
				pthread_join(client_thread, NULL);
			}
			pthread_exit(NULL);



			for (int i = 0; i < amount_of_clients; i++) {
				pthread_create(&threads[i], NULL, reading_message, (void *)threads[i]);
			}