# Listening interface 
interface=wlan0

dhcp-range=172.16.0.10,172.16.0.30,255.255.255.0,24h
                # Pool of IP addresses served via DHCP

# Local wireless DNS domain
domain=wlan

# Alias for this router
address=/gw.wlan/172.16.0.1
               
